{
  "development": {
    "username": "root",
    "password": "root",
    "database": "patient_zero_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 8889
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "patient_zero_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 8889
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "patient_zero_prod",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 8889
  }
}
